# email-sender-subscriber

./: .gitignore  Dockerfile  EmailToBeSend.cs  Program.cs  README.md  SmtpServer.cs  SubEmailSender.csproj  SubEmailSender.sln  Worker.cs  appsettings.example.json  appsettings.json  docker-compose.yml  email-service.yml
.github/workflows/: docker-image.yml
Config/: RabbitMqOptions.cs  SecretManager.cs  SmtpOptions.cs
Infrastructure/: EmailConsumerService.cs  EmailSender.cs  RabbitMqPersistentConnection.cs  SecretManager.cs
Models/: EmailToBeSend.cs
Properties/: launchSettings.json
